<!DOCTYPE html>
<html>
<head>
	<title>Open Link</title>
</head>
<body>
	<h1> کارنامه پایه دهم (خاقانی)</h1>
	<form >
		<input type="text" id="url" name="url" placeholder="کدملی دانش آموز">
		<br><button type="button" onclick="openLink()">جست و جو</button>
        <p>کد ملی دانش آموز را وارد کنید و روی جستجو کلیک کند.</p>
        <p>در صورتی که موفق به دریافت کارنامه نشدید, به مدرسه مراجعه کنید.</p>
	</form>

	<script>
		function openLink() {
			var url = document.getElementById("url").value;
			window.open(url, "_blank");
		}
	</script>
	<style>

		* {
    box-sizing: border-box;
}

body {
    font-family: 'vasir';
    background-color: rgba(22,34,57,0.95);
    margin: 0;
    padding: 0;
    
}
@font-face {
  font-family: "vasir";
  src: url(../../../vazir-font/Vazir.ttf);

}
.container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(22,34,57,0.95);
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

p{
    color: white;
    text-align: right;
    padding: 15px ;
    direction: rtl;
}
h1 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
    color: #fff;
}

form {
    text-align: center;
}

input[type="text"] {
    text-align: center;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    width: 70%;
}

button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #3E8E41;
}
	</style>
</body>
</html>