<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sytle.css">
    <title>بحرانی جی اس لم</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Rubik:wght@300;400&family=Vazirmatn&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body{
    font-family: 'vasir','IBM Plex Sans', sans-serif;
    margin: 0px ;
    padding: 0px;
    transition: .5s;
    background-color: rgb(255, 255, 255);
    min-width: 310px;
}
@font-face {
    font-family: "vasir";
    src: url(vazir-font/Vazir.ttf);

}
img#Bahrani-Gsm{
    float: right;
    position: relative;
    top: 8px;
    width: 80px;
    margin: 10px;
}

div.navbar{
    width: 98%;
    height: 85px;
    position: relative;
    bottom: 5px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px -8px;
    background-color: rgb(240, 240, 240);
    z-index: 100;

}
ul.navbar{    
    list-style: none;
    text-align: right;
    
    

}
div.navbar ul{ 
    transition: .5s;
}
ul.navbar li{
    transition: .5s;
    margin: 30px 6px;
    display: inline-block;
}
ul.navbar li a {
    text-decoration: none;
    
}
div.account{
    text-align: left;
    margin-top: -71px;
    margin-left: 30px;
    
    
}
div.account span{
    transition: .5s;
    color: #1bb53d;
    border: 1px solid #1bb53d;
    padding: 10px 10px;
    border-radius: 10px;position: relative;
    top: 10px;
    text-shadow: 0px 0px 15px ;
    z-index: 110;
}
div.account span:hover{
    background-color: #1bb53d;
    color: white;

}
ul.navbar li:hover{
    color: #1bb53d;
    border-bottom: #1bb53d 1px solid;
}



a{
    text-decoration: none;
}
/* Main */
/* Banner */
div.banner{
    width: 100%;
    height: 700px;
    position: relative;
    top: -83px;
    background-color: rgba(0, 0, 0, 0.4);
    overflow: hidden;
}
div.banner img{
    width: 100%;
    height: 700px;
    padding: 0px;
    margin: 0px;
    z-index: -1;
    position: relative;
    display: inline-block
}
h1#text-banner, h2#text-banner{
    font-size: 45px;
    color: rgb(255, 255, 255);
    position: relative;
    bottom: 480px;
}
h2#text-banner{
    line-height: 10px;
}
p#present{
    position: relative;
    bottom: 470px;
    color: rgb(231, 231, 231);
    font-size: 26px;
    border-radius: 6px;
    padding: 13px ;
}
div.movtion-banner{
    width: 234px;
    height: 65px;
    background-color: #1bb53d;
    position: relative;
    border-radius: 10px;
    box-shadow:  0px 0px 30px 0px green;
}

div.movtion-banner a h3{
    padding:17px 15px;
    color: rgb(255, 255, 255); 
    font-size: 20px;

}
div.movtion-banner a{
    text-decoration: none;
}

h1#text-banner, h2#text-banner, div.movtion-banner, p#present{
    bottom: 35rem;
    margin-left: 10px;
    margin-right: 10px;
}h1#text-banner, h2#text-banner, p#present{
    line-height: 50px;
}




/* Intro */
div.skills{
    height: 220px;
    bottom: 83px;
    position: relative;
    display: grid;
    grid-template-columns:50% 50%;
    border-radius: 6px;
    background-color: rgb(13, 77, 253);

}
div.skills div.skill{
    margin:-.5px -.5px;
    transition: .3s;
    border-radius: 10px;
    border : 1px solid rgba(236, 236, 236, 0.274);
    /* background-color: rgb(0, 68, 255); */

}
div.skills div.skill img{
    width: 50px;
    margin: auto ;

}
div.skills div.skill-3 img{
    width: 45px;
}
div.skills div.skill-4 img{
    margin-left: 12px;
    width: 48px;
}
div.skills div.skill{
    display: grid;
    grid-template-columns: 62px 700px;
}
div.skills div.skill img,div.skills div.skill h3{
    margin-right: 10px;
}
div.skills div.skill h3{
    margin: auto 0px;
    margin-right: 15px;
    color: rgb(221, 221, 221);
}
div.skills div.skill:hover{
    box-shadow:0px 0px 19px 2px rgba(10, 10, 10, 0.534);
    font-size: 17px;
}



/* Intro Bahrani */
div.bahrani{
    direction: rtl;
    position: relative;
    top: -50px;
    margin-bottom: 20vw;
}
div.bahrani img{
    height: 39vw;
    margin-right: 20px;
    float: right;
    border-radius: 25PX;
    width: 30vw;

}
div.bahrani div.texts p, div.bahrani div.texts h3, div.bahrani div.texts h2{
    margin: 20px 50px;
    position: relative;
    right: 20px;
    font-size: 2vw;
    text-align: justify; 
}

div.bahrani p{
    color: #252525;

}


/* footer */

footer div.footer{
    width: 100%;
    text-align: right;
    display: grid;
    direction: rtl;
    grid-template-columns: 47% 11% 21% 20%
}
footer{
   background-color: rgb(224, 222, 222) ; 
}
div.footer div{
    margin-left: 10px;
}
div.footer h2{
    padding: 2px 0px 18px 0px;

}
/* div.footer h2 */
div.footer .first{
    padding: 26px 43px 0px 0px;
}
div.footer .first h3, div.footer .first h4{
    color: #252525;
}

div.footer .numbers , div.instagram, div.whatsapp {
    padding-top: 34px;
}
div.footer .numbers h4{
    color: #252525;
    line-height: 34px;
}
div.instagram img {
    width: 124px;

}
div.whatsapp img {
    width: 90px;
    margin-top: -3px;
}


@media screen and (max-width:620px){
    div.skills{
        height: 400px;
        grid-template-columns:100% ;
        grid-template-rows:   100px 100px 100px 100px;
    }
    div.skill-1 { 
        border-bottom : 1px solid rgba(90, 90, 90, 0.407);
    }
    div.skill-4 { 
        border-top : 1px solid rgba(90, 90, 90, 0.407)
    }
    div.skill-2 { 
        border-bottom : 1px solid rgba(90, 90, 90, 0.407)
    }
    p#present{
        font-size: 20px;
    }
    h1#text-banner, h2#text-banner{
        font-size: 30px;
    }
    div.banner img ,div.banner{
        height: 500px;
    }
    h1#text-banner, h2#text-banner,p#present,div.movtion-banner{
        top:-25rem;
        line-height: 30px;
    }
    div.bahrani{
        text-align: center;
    }
    div.bahrani img{
        float: none;
        height: fit-content;
        width: 80vw;
        margin-right: 0px;
    }
    div.bahrani div.texts p, div.bahrani div.texts h3, div.bahrani div.texts h2 {
        margin: 20px 25px;
        font-size: 20px;
        text-align: justify;
        position: static;
      }

}
@media screen and (max-width:460px){
    p#present{
        font-size: 20px;
    }
    h1#text-banner, h2#text-banner{
        font-size: 22px;
    }
    div.banner img ,div.banner{
        height: 500px;
    }
    h1#text-banner, h2#text-banner,p#present,div.movtion-banner{
        top:-25rem;
        line-height: 30px;
    }
    div.movtion-banner{
        width: 184px;
        height: 60px;
    }
    div.movtion-banner a h3{
        font-size:17px
    }
}
@media screen and (max-width:460px){

}
/* footer */

@media screen and (max-width:1111px){

    footer div.footer{
        grid-template-columns: 57% 13% 30%;
        grid-template-rows: 48%;
    }

}
@media screen and (max-width:970px){
    footer div.footer{
        grid-template-columns: 71% 28%;
        grid-template-rows: 48% 62%;
      }
    div.instagram, div.whatsapp{
        position: relative;
        left: 85px;
    }

}
@media screen and (max-width:801px){
    footer div.footer{
        display: block;
        text-align: center;
        padding-top: 10px;
        
        
      }
      div.footer div{
        margin-left: 0px;
      }
      div.footer .first{
        padding:26px 0px 0px 0px
      }
    div.instagram, div.whatsapp{
        position: static;
    }

}
/* navbar */

@media screen and (max-width:400px){
    li{
        font-size: 15px;
        margin: 20px 2px !important;
        margin-right: -4px;
    }
    img#Bahrani-Gsm{
        width: 48px;
    }
    div.account{
        margin-top: -62px !important;
        margin-left: 12px !important;
    }
    div.account span{
        font-size: 15px;
        padding: 10px 5px !important;
    }
    div.navbar{
        height: 65px;
    }
}
    </style>
</head>
<body>
    <head><center>
        <div class="navbar">
            <img id="Bahrani-Gsm" src="logo.png" alt="لوگو-مجموعه">
            <ul class="navbar" dir="rtl">
                <li><a href=""> صفحه اصلی</a></li>
                <li><a href=""> معرفی دوره</a></li>
            </ul>
            </div>
            <div class="account">
                <span> پشتیبانی</span>
            </div>
        </center>
    </head>
    <center>
        <main>
        <div class="banner">
            <img src="images/top-banner.jpg" alt="">
            <h1 id="text-banner">آموزشگاه تخصصی تعمیرات موبایل</h1>
            <h2 id="text-banner">مجموعه بحرانی جی اس ام</h2>
            <p id="present">مجموعه بحرانی جی اس ام با مدیریت مهدی بحرانی با  بیش از 16 سال سابقه در زمینه آموزش و تعمیرات موبایل</p>
            <div class="movtion-banner"><a href="#intro"><h3>!همین الان شروع کن</h3></a></div>
        </div></center>
        <div class="skills" dir="rtl">
            <div class="skill-1 skill"><img id="icon one" src="images/think-out-of-the-box.png" alt=""><h3>تعمیرات موبایل رو اصولی <br> و حرفه ای یاد بگیر</h3></div>
            <div class="skill-2 skill"><img id="icon two" src="images/online-learning.png" alt=""><h3>هر جا به مشکل خوردی <br> از مدرس سوال کن</h3></div>
            <div class="skill-3 skill"><img id="icon three icon-three" src="images/certificate.png" alt=""><h3>پایان دوره مدرک معتبر <br> فنی حرفه ای بگیر</h3></div>
            <div class="skill-4 skill"><img id="icon four" src="images/repairing.png" alt=""><h3>برای ورود به بازار کار <br> آماده شو</h3></div>
        </div>
        <div class="bahrani">
            <div class="img"><img src="images/top-banner - Copy.jpg" alt=""></div>
            
            <div class="texts">
                
                <b><h2>سلام, مهدی بحرانی هستم </h2></b>
                <h3>مدرس دوره تعمیرات موبایل و مدریت مجموعه بحرانی جی اس ام</h3>
                <p>سلام مهدی بحرانی فرد هستم مدرس دوره های آنلاین و حضوری تعمیرات نرم افزار و سخت افزار موبایل با مدرک مربیگری(پداگوژی). در این دوره, تعمیرات موبایل را به صورت اصولی از مبتدی تا یک تعمیرکار حرفه ای یاد میگیرید. در پایان دوره مدرک معتبر فنی حرفه ای دریافت میکنید و در اتمام کار شما را برای ورود به بازار کار راهنمایی میکنیم.  
                </p>
            </div>
        </div>
        </main>
        <footer>
            <div class="footer">
                <div class="first">
                    <h2>مجموعه بحرانی جی اس ام | تعمیرات و آموزش  </h2>
                    <h3>آدرس:</h3>
                    <h4>اصفهان اصفهان میدان احمد آباد خیابان بزرگمهر پاساژ برلیان طبقه چهار </h4>
                </div>
                <div class="numbers">
                    <h3>شماره تماس:</h3>
                    <h4>03133333333 <br> 09123456789 <br> 09134567890</h4>
                </div>
                <div class="instagram"> <a href="https://www.instagram.com/bahrani_g.s.m/">
                    <center>
                    <h3>مارا در انستاگرام دنبال کنید</h3>
                   <img src="images/instagram-icon.png" alt=""></center>
                </div></a>
                <div class="whatsapp"> <a href="https://wa.me/+98123456789">
                    <center>
                    <h3>مارا در انستاگرام دنبال کنید</h3>
                   <img src="images/whatsapp-iconpng.png" alt=""></center>
                </div></a>
            </div>
        </footer>

</body>
</html>
